<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-2</artifactId>
        <groupId>fr.univ</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pacman</artifactId>
    <version>0.1-alpha</version>

    <description>A Pac-Man like game.</description>

    <dependencies>
        <dependency>
            <groupId>fr.univ</groupId>
            <artifactId>core</artifactId>
            <version>0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>fr.univ</groupId>
            <artifactId>ui</artifactId>
            <version>0.1-alpha</version>
        </dependency>
    </dependencies>
</project>