# Moteur-Jeu-Pacman

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
engine/: pom.xml
engine/core/: pom.xml
engine/core/src/main/java/: module-info.java
engine/core/src/main/java/fr/univ/core/: GameApplication.java  Main.java
engine/physic/: pom.xml
engine/physic/src/main/java/: module-info.java
engine/physic/src/main/java/fr/univ/physic/: Main.java
engine/src/main/java/: module-info.java
engine/src/main/java/fr/univ/engine/assets/: AssetException.java  AssetsLoader.java
engine/src/main/java/fr/univ/engine/core/: Animator.java  Component.java  Config.java  Core.java  CoreException.java  Entity.java  GameApplication.java  GameObject.java  Level.java  Scene.java  TransformComponent.java  VarMap.java
engine/src/main/java/fr/univ/engine/core/component/: Component.java  TransformComponent.java
engine/src/main/java/fr/univ/engine/core/config/: Config.java
engine/src/main/java/fr/univ/engine/core/debug/: ColorFormatter.java  EngineLogger.java  LoggerSingleton.java
engine/src/main/java/fr/univ/engine/core/entity/: Entity.java  EntityBuilder.java  EntityFactory.java  Level.java  LevelLoader.java
engine/src/main/java/fr/univ/engine/core/level/: CharInfo.java  Level.java  LevelInfo.java  LevelLoader.java  TextLevelLoader.java
engine/src/main/java/fr/univ/engine/core/math/: Point.java  Rect.java
engine/src/main/java/fr/univ/engine/io/: IOEngine.java  IoEngine.java  KeyBoardEvent.java  KeyData.java  KeyEventHandler.java  Status.java  test.java
engine/src/main/java/fr/univ/engine/logging/: ColorFormatter.java  DisplayColor.java  EngineLogger.java  FlushedLogger.java  LoggerSingleton.java  LoggingEngine.java  LoggingManager.java  SingletonLogger.java
engine/src/main/java/fr/univ/engine/math/: Function.java  Math.java  Point.java  Transform.java  Vector.java
engine/src/main/java/fr/univ/engine/physic/: CircleHitBox.java  CollisionHandler.java  CollisionHandlerWrapper.java  HitBox.java  Main.java  PhysicComponent.java  PhysicEngine.java  PhysicEntity.java  PhysicException.java  PhysicObject.java
engine/src/main/java/fr/univ/engine/physic/collision/: CollisionHandler.java  CollisionHandlerWrapper.java
engine/src/main/java/fr/univ/engine/physic/component/: PhysicComponent.java
engine/src/main/java/fr/univ/engine/physic/hitbox/: CircleHitBox.java  HitBox.java  HitBoxIntersecter.java  Intersect.java  RectangleHitBox.java  SquareHitBox.java
engine/src/main/java/fr/univ/engine/render/: CachedResourcesLoader.java  Camera.java  JFXApp.java  RenderComponent.java  RenderEngine.java  RenderEntity.java  RenderEntityComparator.java  RenderException.java  RenderObject.java  Renderer.java  ViewPort.java  WindowConfig.java
engine/src/main/java/fr/univ/engine/render/component/: RenderComponent.java
engine/src/main/java/fr/univ/engine/render/config/: WindowConfig.java
engine/src/main/java/fr/univ/engine/render/entity/: RenderEntity.java  RenderEntityComparator.java
engine/src/main/java/fr/univ/engine/render/renderer/: CanvasViewPort.java  JFXRenderer.java  Renderer.java  ViewPort.java
engine/src/main/java/fr/univ/engine/render/texture/: AnimatedTexture.java  Animation.java  CachedFolderResolver.java  CachedResourcesLoader.java  CachedResourcesResolver.java  CompositeTexture.java  FixedTexture.java  ISprite.java  Sprite.java  Texture.java  TextureComparator.java  TextureFactory.java  TextureLoader.java  TextureResolver.java  (+1 more)
engine/src/main/java/fr/univ/engine/sound/: Clip.java  Song.java  Sound.java  SoundEngine.java
engine/src/main/java/fr/univ/engine/time/: FutureTask.java  TimeEngine.java
engine/src/main/java/fr/univ/engine/ui/: JFXController.java  JFXView.java  Main.java  UIElement.java  UIRoot.java  UiEngine.java  UiObject.java
engine/src/main/java/fr/univ/engine/utils/: CachedResourcesLoader.java  UtilException.java  UtilsException.java
engine/src/test/java/fr/univ/engine/: GameEngineTest.java
engine/src/test/java/fr/univ/engine/assets/: AssetsLoaderTest.java
engine/src/test/java/fr/univ/engine/core/: VarMapTest.java
engine/src/test/java/fr/univ/engine/io/: IOEngineTest.java
engine/src/test/java/fr/univ/engine/logging/: ColorFormatterTest.java  DisplayColorTest.java  FlushedLoggerTest.java  LoggerSingletonTest.java  LoggingEngineTest.java  LoggingManagerTest.java  SingletonLoggerTest.java
engine/src/test/java/fr/univ/engine/math/: MathTest.java  PointTest.java  TransformTest.java  VectorTest.java
engine/src/test/java/fr/univ/engine/time/: FutureTaskTest.java  TimeEngineTest.java
engine/src/test/resources/assets/ui/: invalid.fxml  view.fxml
engine/ui/: pom.xml
engine/ui/src/main/java/: module-info.java
engine/ui/src/main/java/fr/univ/ui/: Main.java
pacman/: pom.xml
pacman/src/main/java/: module-info.java
pacman/src/main/java/fr/univ/pacman/: Game.java  GameFactory.java  GamePlay.java  Main.java  PacMan.java  Type.java
pacman/src/main/java/fr/univ/pacman/component/: PacManLogic.java  RedGhostAI.java
pacman/src/main/java/fr/univ/pacman/controller/: GameController.java  GameMenu.java  GameOverController.java  Inventory.java  MenuController.java  OverlayController.java  PauseController.java  SettingsController.java
pacman/src/main/java/fr/univ/pacman/entity/: Ghost.java  MobileEntity.java  PacMan.java
pacman/src/main/java/fr/univ/pacman/gameplay/: GameController.java  GameMenu.java  GamePlay.java  Inventory.java
pacman/src/main/java/fr/univ/pacman/item/: Gomme.java  SuperGomme.java  SuperGommeArcEnCiel.java
pacman/src/main/java/fr/univ/pacman/map/: Background.java  LoadMap.java  Map.java  MapModel.java  Wall.java
pacman/src/main/java/fr/univ/pacman/migration/: GameFactory.java  Labyrinth.java  Rework.java  Type.java
pacman/src/main/java/fr/univ/pacman/ui/: GameView.java  MenuView.java
pacman/src/main/java/fr/univ/pacman/util/: ResourcesUtil.java
pacman/src/main/resources/assets/level/: map.txt
pacman/src/main/resources/assets/ui/: GameOver.fxml  Menu.fxml  Overlay.fxml  Pause.fxml  Settings.fxml  blink.css
(+20 files in other folders)
