<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ</groupId>
    <artifactId>pacman</artifactId>
    <version>0.1-alpha</version>

    <inceptionYear>2020</inceptionYear>
    <url>https://github.com/baptistegasser/Moteur-Jeu-Pacman</url>
    <description>A Pac-Man like game demonstrating the usage of our game engine.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.univ</groupId>
            <artifactId>core</artifactId>
            <version>0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>fr.univ</groupId>
            <artifactId>ui</artifactId>
            <version>0.1-alpha</version>
        </dependency>
    </dependencies>
</project>