<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ</groupId>
    <artifactId>projet-2</artifactId>
    <version>2.0</version>

    <inceptionYear>2020</inceptionYear>
    <url>https://github.com/baptistegasser/Moteur-Jeu-Pacman</url>
    <description>Project for 2020 course "Genie Logiciel" which consist in a Game Engine and a Pac-Man like game made with the created engine.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>engine</module>
        <module>pacman</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>