<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-2</artifactId>
        <groupId>fr.univ</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>
    <version>0.1-alpha</version>

    <description>A 2D JavaFX Game Engine.</description>

    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>physic</module>
        <module>ui</module>
    </modules>
</project>