<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="510.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ.pacman.controller.MenuController">
    <ImageView fitHeight="65.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets bottom="25.0" />
        </VBox.margin>
        <Image url="@../textures/menu/pacmanTitle.png" />
    </ImageView>
   <Button contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#start" style="-fx-font-family: 'Press Start 2P', cursive; -fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="PLAY">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor></Button>
   <Button contentDisplay="TEXT_ONLY" layoutX="231.0" layoutY="404.0" mnemonicParsing="false" onAction="#quit" style="-fx-font-family: 'Press Start 2P', cursive; -fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" text="QUIT">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="CROSSHAIR" />
      </cursor>
   </Button>
</VBox>
