<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="620.0" prefWidth="510.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ.pacman.controller.OverlayController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" style="-fx-background-color: transparent;">
         <children>
            <Label fx:id="score" style="-fx-text-fill: white; -fx-font-family: 'Press Start 2P', cursive; -fx-font-size: 15px; -fx-text-fill: red;" text="SCORE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <HBox fx:id="lives" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <VBox fx:id="ready" alignment="CENTER" prefHeight="552.0" prefWidth="510.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="36.0" prefWidth="160.0" style="-fx-font-family: 'Press Start 2P', cursive; -fx-text-fill: White; -fx-font-size: 13px; -fx-text-fill: yellow;" styleClass="image-clignote" stylesheets="@blink.css" text="READY !" textFill="#fbff00">
               <padding>
                  <Insets top="25.0" />
               </padding>
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
               <effect>
                  <Glow level="0.69" />
               </effect></Label>
         </children>
      </VBox>
   </children>
</VBox>
